.wrap {
    display: grid;

    grid-template-columns: 240px 1fr 350px;

    grid-gap: 40px;

    height: calc(100vh - 100px);
}

.controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar {

    width: 350px;
    padding: 12px 9px;
    overflow: auto;

    display: grid;
    flex-direction: column;
    grid-template-rows: auto 1fr auto;

    background: #EDF0F1;
    box-shadow: -18px 8px 25px -8px rgba(0, 0, 0, 0.09);

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.post {
    margin-bottom: 20px;
}

.tags {
    display: flex;
    flex-flow: row wrap;

    margin-bottom: 10px;
}

.tag-body {
    background: transparent;
    padding: 4px;
    margin-right: 5px;
    margin-bottom: 5px;

    border-color: #e4a6a5;
    border-radius: 15px;

    vertical-align: middle;
}

.emotions-choice {

    margin-top: 10px;

    font-size: 0.75rem;
    color: rgba(60, 60, 67, 0.6);
}

.socials {
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.sidebar-wrap {
    max-height: 100%;
    overflow: auto;
}

.social-link {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #0E4CFB;

    background: rgba(18, 134, 251, 0.15);
    border: 1px solid rgba(18, 134, 251, 0.4);
    border-radius: 4px;
    margin-bottom: 10px;

    text-decoration: none;
}

.social-link--red {
    color: #FC1D1C;

    background: #FADDDF;
    border: 1px solid rgba(251, 18, 18, 0.4);
}

.emotions {
    display: flex;
}

.emotions button {
    height: 25px;
    width: 25px;

    padding: 0;
    background: transparent;
    border: none;
}

.emotions img {
    max-width: 100%;
}

.more-btn {
    width: 100%;
    padding: 5px;

    font-size: 2rem;

    background: transparent;
    border: none;
}

.map {
    position: relative;
}

.modal {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    width: 260px;
    z-index: 20000;
}

.modal-header-wrap {
    padding: 20px;
}

.modal-header {
    margin-bottom: 15px;

    display: flex;
    width: 100%;
    justify-content: space-between;

}

.modal-title {
    color: #263238;
    font-size: 1.12rem;
    margin-right: 10px;
}

.modal-close {
    color: #94A3B3;
    background: transparent;
    padding: 5px;
    border: none;
}

.modal-hours-line {
    display: flex;
    width: 100%;
    position: relative;
    margin-bottom: 5px;
}

.modal-hours-line-legend {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal-hours-line-legend {

    display: flex;
}

.modal-hours-line-legend__item {
    transform: rotate(90deg);
    position: relative;

    font-size: 0.87rem;
}

.modal-hours-line__item {
    width: 8px;
    height: 20px;

    margin: 0 1px;
}

.modal-body {
    padding: 20px;
    background: #F2F5F7;
}

.modal-days-grid {
    display: grid;
    grid-template-columns: repeat(8, 24px);
    grid-gap: 3px;
    margin-bottom: 10px;
}

.modal-days-grid__item {
    width: 24px;
    height: 24px;
}

.modal-posts {
    color: #B6C4D2;
    font-size: 0.92rem;
}

.modal-posts-num {
    color: #00AAFF;
}
